{
  "manifest_version": 3,
  "name": "よう見とんで ヘルパー",
  "version": "1.2",
  "description": "note.comのCookieコピー、フォロー/フォロー解除、関係の照合を担う「よう見とんで」用の補助拡張機能",
  "permissions": ["cookies", "scripting"],
  "host_permissions": ["https://note.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mitonde.webtool-labs.com/*",
        "http://127.0.0.1:5000/*",
        "http://localhost:5000/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "よう見とんで ヘルパー",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
